# BeatSaber-ParticleOverdrive

./: README.md
ParticleOverdrive/: Directory.Build.props  ParticleOverdrive.csproj  Plugin.cs  Utilities.cs  manifest.json
ParticleOverdrive/Controllers/: CameraNoiseController.cs  DustParticleController.cs  WorldParticleController.cs
ParticleOverdrive/Installers/: AppInstaller.cs  MenuInstaller.cs  PlayerInstaller.cs  WorldParticlesInstaller.cs
ParticleOverdrive/Misc/: Config.cs  Logger.cs  ParticleConfig.cs
ParticleOverdrive/Patches/: NoteCutParticlesEffectPatch.cs  NoteCutParticlesEffectSpawnParticles.cs  ObstacleSaberSparkleEffectAwake.cs  ObstacleSaberSparkleEffectPatch.cs  SaberClashEffectPatch.cs  SaberClashEffectStart.cs
ParticleOverdrive/Properties/: AssemblyInfo.cs
ParticleOverdrive/UI/: POUI.bsml  POUI.cs  PluginUI.cs  SettingsMenu.bsml  SettingsMenu.cs  SettingsMenuManager.cs
